# sdk-examples

./: .gitignore  README.md  renovate.json  todo.md
.github/workflows/: test-cli.yml  test-dotnet.yml  test-golang.yml  test-mobile.yml  test-ruby.yml  test-typescript.yml  verify-renovate.yml
01-issue-direct-send/: README.md  index.js
02-issue-chapi/: README.md  index.html
03-request-vp/: index.html  index.js  trinsic.js
04-identity-verification/: index.html  index.js  package.json
1-issue-direct-send/: index.js
android/: README.md  build.gradle  settings.gradle
android-controller/: main.py  requirements.txt
android/android-controller/: main.py  requirements.txt
android/app/: build.gradle
android/app/libs/: README.md
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: drivers-license-frame.json
android/app/src/main/java/id/trinsic/android/: DriversLicenseDemo.kt  MainActivity.kt
android/app/src/main/jniLibs/: README.md
android/app/src/main/jniLibs/arm64-v8a/: .libokapi.so.icloud
android/app/src/main/jniLibs/armeabi-v7a/: .libokapi.so.icloud
android/app/src/main/jniLibs/x86/: .libokapi.so.icloud
android/app/src/main/jniLibs/x86_64/: .libokapi.so.icloud
android/app/src/main/res/layout/: activity_main.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/verifier-sample/: README.md  build.gradle  local.properties  settings.gradle
android/verifier-sample/app/: build.gradle
android/verifier-sample/app/src/androidTest/java/com/example/androidverifier/: ExampleInstrumentedTest.kt
android/verifier-sample/app/src/main/: AndroidManifest.xml
android/verifier-sample/app/src/main/java/com/example/androidverifier/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
android/verifier-sample/app/src/main/java/id/trinsic/android/: DriversLicenseDemo.kt  MainActivity.kt
android/verifier-sample/app/src/main/res/layout/: activity_main.xml
android/verifier-sample/app/src/main/res/menu/: menu_main.xml
android/verifier-sample/app/src/main/res/navigation/: nav_graph.xml
android/verifier-sample/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/verifier-sample/app/src/main/res/values-night/: themes.xml
android/verifier-sample/app/src/test/java/com/example/androidverifier/: ExampleUnitTest.kt
android/verifier-sample/gradle/wrapper/: gradle-wrapper.properties
android/wallet-sample/: README.md  build.gradle  settings.gradle
android/wallet-sample/app/: build.gradle
android/wallet-sample/app/src/main/assets/: drivers-license-frame.json  drivers-license-unsigned.json
android/wallet-sample/app/src/main/java/id/trinsic/android/: DriversLicenseDemo.kt  MainActivity.kt
android/wallet-sample/app/src/main/jniLibs/: README.md
android/wallet-sample/app/src/main/res/layout/: activity_main.xml
android/wallet-sample/gradle/wrapper/: gradle-wrapper.properties
browser/basic-create-react-app-4/: README.md  craco.config.js  package-lock.json  package.json
browser/basic-create-react-app-5/: README.md  craco.config.js  package-lock.json  package.json
browser/basic-react-app/: README.md  package-lock.json  package.json
browser/basic-webpack/: index.js  package-lock.json  package.json  webpack.config.js
browser/basic-webpack-4/: README.md  package-lock.json  package.json  webpack.config.js
browser/basic-webpack-5/: .gitignore  package-lock.json  package.json  webpack.config.js
browser/react-wallet/: craco.config.js  package-lock.json  package.json  scratch.js  tailwind.config.js
browser/verifier-oidc4vp-cra/: package-lock.json  package.json
browser/verifier-store-oidc/: package-lock.json  package.json  tailwind.config.js
cli/: README.md  Run-Demo.ps1  runthrough-next.sh  state-id-signed-document.json
cli/VaccinationSample/: runthrough.sh  vaccination-certificate-signed.jsonld
dotnet/: README.md  Samples.sln  global.json
dotnet/Blazor/: App.razor  Blazor.csproj  Blazor.sln  Program.cs  _Imports.razor  nuget.config
dotnet/Blazor/Models/: AccountProfileState.cs  ProtectionModel.cs  SignInModel.cs
dotnet/Blazor/Pages/: FetchData.razor  Index.razor  Wallet.razor
dotnet/Blazor/Properties/: launchSettings.json
dotnet/Blazor/Security/: AccountProfileStateProvider.cs  AuthTokenStateProvider.cs
dotnet/Blazor/Shared/: MainLayout.razor  NavMenu.razor  SignInDisplay.razor  SignInDisplay.razor.cs
dotnet/Blazor/wwwroot/: index.html
dotnet/BlazorNew/: BlazorNew.csproj  Program.cs  _Imports.razor
dotnet/BlazorNew/Properties/: launchSettings.json
dotnet/BlazorNew/Shared/: MainLayout.razor  NavMenu.razor
dotnet/BlazorNew/wwwroot/: index.html
dotnet/Maui/: HauiMaui.App.sln  HauiMaui.sln  README.md
dotnet/MauiVerifier/: MauiVerifier.sln
dotnet/Mobile/: Mobile.sln  nuget.config
dotnet/Mobile/AndroidApp/: AndroidApp.csproj  MainActivity.cs
dotnet/Mobile/IosApp/: AppDelegate.cs  Info.plist  IosApp.csproj  Main.cs  SceneDelegate.cs
dotnet/VaccinationSample/: Program.cs  VaccinationSample.csproj
go/: README.md  go.mod  go.sum  vaccine_test.go
ios/VerifierSample/: Info.plist
java/: README.md
node/basic/: README.md  index.js  index.ts  package-lock.json  package.json  tsconfig.json
node/express/: index.ts  package-lock.json  package.json  tsconfig.json
node/kubernetes/: Dockerfile  index.ts  package-lock.json  package.json
node/wallet-prefill/: index.ts  package-lock.json  package.json
python/: README.md  basic.py  requirements.txt
react-native/: App.tsx  app.json  package-lock.json  package.json
ruby/: README.md  vaccine_demo.rb
samples/preferences/: preferences.json
swift/VerifierSample/: Info.plist
trinsic-react-native/: App.tsx  FetchReactNativeTransport.ts  NodeReactNativeTransport.ts  WebsocketTransportReactNative.ts  XHRTransport.ts  app.json  index.ts  metro.config.js  package-lock.json  package.json  tsconfig.json
trinsic-react-native/android/: settings.gradle
trinsic-react-native/ios/: Podfile
trinsic_flutter/: README.md  pubspec.yaml
trinsic_flutter/lib/: constants.dart  main.dart
trinsic_flutter/linux/: CMakeLists.txt  (+1 more)
(+214 files in other folders)
