<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>11.2</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Trinsic" Version="1.2.1" />
  </ItemGroup>

  <Target Name="HelloRuntime" AfterTargets="Build">
    <Message Text="RuntimeId $(RuntimeIdentifier)" />
  </Target>
</Project>
