<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>id.trinsic.AndroidApp</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Trinsic" Version="1.9.1" />
    <PackageReference Include="Okapi.Net" Version="1.6.4" />
  </ItemGroup>

  <PropertyGroup>
    <PreBuildEvent>echo Runtime Identifier = $(RuntimeIdentifier) TargetFramework=$(TargetFrameworkIdentifier)</PreBuildEvent>
  </PropertyGroup>
</Project>